<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Collect</class>
 <widget class="QDialog" name="Collect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Collect</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QTextEdit" name="collectionEdit"/>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Collect</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Collect</receiver>
   <slot>saveCollection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>saveCollection()</slot>
 </slots>
</ui>
