<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Collect</class>
 <widget class="QDialog" name="Collect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Collect</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="collectionEdit"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="nextButton_">
       <property name="text">
        <string>Next</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="collectButton_">
       <property name="text">
        <string>Collect</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>collectButton_</sender>
   <signal>clicked()</signal>
   <receiver>Collect</receiver>
   <slot>saveCollection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nextButton_</sender>
   <signal>clicked()</signal>
   <receiver>Collect</receiver>
   <slot>nextCollection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>saveCollection()</slot>
  <slot>nextCollection()</slot>
 </slots>
</ui>
